INSERT INTO `dede_arctiny` VALUES('1','2','0','0','1','1495594025','1495593982','1');
INSERT INTO `dede_arctiny` VALUES('2','2','0','0','1','1495594027','1495593982','1');
INSERT INTO `dede_arctiny` VALUES('3','2','0','0','1','1495594029','1495593982','1');
INSERT INTO `dede_arctiny` VALUES('4','2','0','0','1','1495594030','1495593982','1');
INSERT INTO `dede_arctiny` VALUES('5','3','0','0','1','1495594164','1495594496','1');
INSERT INTO `dede_arctiny` VALUES('6','3','0','0','1','1495594166','1495594474','1');
INSERT INTO `dede_arctiny` VALUES('7','3','0','0','1','1495594167','1495594452','1');
INSERT INTO `dede_arctiny` VALUES('8','3','0','0','1','1495594168','1495594419','1');
INSERT INTO `dede_arctiny` VALUES('9','4','0','0','1','1495594242','1495604910','1');
INSERT INTO `dede_arctiny` VALUES('10','7','0','0','1','1495594280','1495594264','1');
INSERT INTO `dede_arctiny` VALUES('11','7','0','0','1','1495594281','1495594264','1');
