INSERT INTO `dede_uploads` VALUES('1','1','搜赢大数据时代 —2013百度翔计划助力中小企业成','/uploads/allimg/170524/104F5J53-0.jpg','1','194','145','0','15555','1495594025','1');
INSERT INTO `dede_uploads` VALUES('2','2','搜赢大数据时代 —2013百度翔计划助力中小企业成','/uploads/allimg/170524/104FI2B-0.jpg','1','194','145','0','15555','1495594027','1');
INSERT INTO `dede_uploads` VALUES('3','3','搜赢大数据时代 —2013百度翔计划助力中小企业成','/uploads/allimg/170524/104F95Y3-0.jpg','1','194','145','0','15555','1495594029','1');
INSERT INTO `dede_uploads` VALUES('4','4','搜赢大数据时代 —2013百度翔计划助力中小企业成','/uploads/allimg/170524/104G05605-0.jpg','1','194','145','0','15555','1495594030','1');
INSERT INTO `dede_uploads` VALUES('5','5','客房展示','/uploads/allimg/170524/104924JT-0.jpg','1','128','95','0','9326','1495594164','1');
INSERT INTO `dede_uploads` VALUES('6','6','客房展示','/uploads/allimg/170524/1049261F0-0.jpg','1','128','95','0','9326','1495594166','1');
INSERT INTO `dede_uploads` VALUES('7','7','客房展示','/uploads/allimg/170524/10492G150-0.jpg','1','128','95','0','9326','1495594167','1');
INSERT INTO `dede_uploads` VALUES('8','8','客房展示','/uploads/allimg/170524/10492W216-0.jpg','1','128','95','0','9326','1495594168','1');
INSERT INTO `dede_uploads` VALUES('9','9','百度推广搜索营销体验车全国巡展盛大启程辽宁','/uploads/allimg/170524/1050424533-0.jpg','1','128','95','0','9326','1495594242','1');
INSERT INTO `dede_uploads` VALUES('10','8','客房展示','/uploads/170524/1-1F524105355191.jpg','1','194','145','0','12753','1495594435','1');
INSERT INTO `dede_uploads` VALUES('11','7','客房展示','/uploads/170524/1-1F524105420601.jpg','1','194','145','0','10580','1495594460','1');
INSERT INTO `dede_uploads` VALUES('12','6','客房展示','/uploads/170524/1-1F524105441922.jpg','1','194','145','0','15555','1495594481','1');
INSERT INTO `dede_uploads` VALUES('13','5','客房展示','/uploads/170524/1-1F524105503511.jpg','1','128','95','0','9326','1495594503','1');
INSERT INTO `dede_uploads` VALUES('14','9','百度推广搜索营销体验车全国巡展盛大启程辽宁','/uploads/170524/1-1F524134SNB.jpg','1','194','145','0','12753','1495604917','1');
