INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/html/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','特价客房','{cmspath}/html/guest','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','特价客房','','','','','0','{cmspath}/html/guest','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','客房展示','{cmspath}/html/show','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客房展示','','','','','0','{cmspath}/html/show','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','最新资讯','{cmspath}/html/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','最新资讯','','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','配套服务','{cmspath}/html/service','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','配套服务','','','','','0','{cmspath}/html/service','','0','0','','&nbsp;百度推广助力吉林省中小企业抢占商机！5月5日-5月18日，百度营销体验车将行经我省6个城市，为5000家吉林省企业提供免费营销咨询，并为2000家企业免费建设网站。百度营销体验车的意义在于让处于乡镇、工业园区、产业聚集地的中小企业能近距离的感受到互联网营销的价值和力量，同时会为企业带来一 ...','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','客房预订','{cmspath}/html/preding','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/yuding.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客房预订','','','','','0','{cmspath}/html/preding','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','旅游攻略','{cmspath}/html/lvyou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','旅游攻略','','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','8','联系我们','{cmspath}/html/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','','','','','0','{cmspath}/html/contact','','0','0','','&nbsp;<span style=\"color: rgb(102, 102, 102); font-family: \'Microsoft Yahei\'; font-size: 14px; line-height: 28px; background-color: rgb(241, 241, 241);\">电话：+86-0000-96877</span><br style=\"margin: 0px; padding: 0px; outline: none; color: rgb(102, 102, 102); font-family: \'Microsoft Yahei\'; font-size: 14px; line-height: 28px;\" />\r\n<span style=\"color: rgb(102, 102, 102); font-family: \'Microsoft Yahei\'; font-size: 14px; line-height: 28px; background-color: rgb(241, 241, 241);\">传真：+86-0000-96877</span><br style=\"margin: 0px; padding: 0px; outline: none; color: rgb(102, 102, 102); font-family: \'Microsoft Yahei\'; font-size: 14px; line-height: 28px;\" />\r\n<span style=\"color: rgb(102, 102, 102); font-family: \'Microsoft Yahei\'; font-size: 14px; line-height: 28px; background-color: rgb(241, 241, 241);\">地址：这里是您的公司地址</span><br style=\"margin: 0px; padding: 0px; outline: none; color: rgb(102, 102, 102); font-family: \'Microsoft Yahei\'; font-size: 14px; line-height: 28px;\" />\r\n<span style=\"color: rgb(102, 102, 102); font-family: \'Microsoft Yahei\'; font-size: 14px; line-height: 28px; background-color: rgb(241, 241, 241);\">邮箱：这里是您公司的邮箱地址</span>','');
INSERT INTO `dede_arctype` VALUES('9','0','0','50','客房分类','{cmspath}/html/fenlei','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','','0','','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('10','9','9','50','分类一','{cmspath}/html/fenlei/fenleiyi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分类一','','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','9','9','50','分类二','{cmspath}/html/fenlei/er','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分类二','','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','9','9','50','分类三','{cmspath}/html/fenlei/san','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分类三','','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','9','9','50','分类四','{cmspath}/html/fenlei/si','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分类四','','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','9','9','50','分类五','{cmspath}/html/fenlei/wu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分类五','','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','10','9','50','面部轮廓A','{cmspath}/html/fenlei/fenleiyi/a','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','面部轮廓A','','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','10','9','50','面部轮廓B','{cmspath}/html/fenlei/fenleiyi/b','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','面部轮廓B','','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','10','9','50','面部轮廓C','{cmspath}/html/fenlei/fenleiyi/c','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','面部轮廓C','','','','','0','','','0','0','','','');
