INSERT INTO `dede_archives` VALUES('1','2','0','1495593982','p','1','1','0','122','0','搜赢大数据时代 —2013百度翔计划助力中小企业成','','','admin','未知','http://al.bjjun.com/804loUSICibWo/uploads/imgaes/2016/07/01/1467341964_goods_bigimg.jpg','1495593982','1495594025','1','搜赢,大,数据,时代,—,2013,百度,翔,计划,助力,','0','0','0','0','0','0','盘古网络，一流的百度产品推广服务运营商，致力于在互联网时代帮助中国企业进行营销方式的革命，并使他们在这场营销变革中抢占先机。 盘古网络成立于2003年，现有员工2000多人，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1495593982','p','1','1','0','122','0','搜赢大数据时代 —2013百度翔计划助力中小企业成','','','admin','未知','http://al.bjjun.com/804loUSICibWo/uploads/imgaes/2016/07/01/1467341964_goods_bigimg.jpg','1495593982','1495594027','1','搜赢,大,数据,时代,—,2013,百度,翔,计划,助力,','0','0','0','0','0','0','盘古网络，一流的百度产品推广服务运营商，致力于在互联网时代帮助中国企业进行营销方式的革命，并使他们在这场营销变革中抢占先机。 盘古网络成立于2003年，现有员工2000多人，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('3','2','0','1495593982','p','1','1','0','122','0','搜赢大数据时代 —2013百度翔计划助力中小企业成','','','admin','未知','http://al.bjjun.com/804loUSICibWo/uploads/imgaes/2016/07/01/1467341964_goods_bigimg.jpg','1495593982','1495594029','1','搜赢,大,数据,时代,—,2013,百度,翔,计划,助力,','0','0','0','0','0','0','盘古网络，一流的百度产品推广服务运营商，致力于在互联网时代帮助中国企业进行营销方式的革命，并使他们在这场营销变革中抢占先机。 盘古网络成立于2003年，现有员工2000多人，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('4','2','0','1495593982','p','1','1','0','122','0','搜赢大数据时代 —2013百度翔计划助力中小企业成','','','admin','未知','http://al.bjjun.com/804loUSICibWo/uploads/imgaes/2016/07/01/1467341964_goods_bigimg.jpg','1495593982','1495594030','1','搜赢,大,数据,时代,—,2013,百度,翔,计划,助力,','0','0','0','0','0','0','盘古网络，一流的百度产品推广服务运营商，致力于在互联网时代帮助中国企业进行营销方式的革命，并使他们在这场营销变革中抢占先机。 盘古网络成立于2003年，现有员工2000多人，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('5','3','0','1495594496','p','1','1','0','117','0','客房展示','','','admin','未知','/uploads/170524/1-1F524105503511.jpg','1495594496','1495594164','1','客房,展示,百度,推广,助力,吉林省,中小企业,','0','0','0','0','0','0','百度推广助力吉林省中小企业抢占商机！5月5日-5月18日，百度营销体验车将行经我省6个城市，为5000家吉林省企业提供免费营销咨询，并为2000家企业免费建设网站。百度营销体验车的意','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1495594474','p','1','1','0','117','0','客房展示','','','admin','未知','/uploads/170524/1-1F524105441922.jpg','1495594474','1495594166','1','客房,展示,百度,推广,助力,吉林省,中小企业,','0','0','0','0','0','0','百度推广助力吉林省中小企业抢占商机！5月5日-5月18日，百度营销体验车将行经我省6个城市，为5000家吉林省企业提供免费营销咨询，并为2000家企业免费建设网站。百度营销体验车的意','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('7','3','0','1495594452','p','1','1','0','117','0','客房展示','','','admin','未知','/uploads/170524/1-1F524105420601.jpg','1495594452','1495594167','1','客房,展示,百度,推广,助力,吉林省,中小企业,','0','0','0','0','0','0','百度推广助力吉林省中小企业抢占商机！5月5日-5月18日，百度营销体验车将行经我省6个城市，为5000家吉林省企业提供免费营销咨询，并为2000家企业免费建设网站。百度营销体验车的意','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('8','3','0','1495594419','p','1','1','0','117','0','客房展示','','','admin','未知','/uploads/170524/1-1F524105355191.jpg','1495594419','1495594168','1','客房,展示,百度,推广,助力,吉林省,中小企业,','0','0','0','0','0','0','百度推广助力吉林省中小企业抢占商机！5月5日-5月18日，百度营销体验车将行经我省6个城市，为5000家吉林省企业提供免费营销咨询，并为2000家企业免费建设网站。百度营销体验车的意','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('9','4','0','1495604910','p','1','1','0','117','0','百度推广搜索营销体验车全国巡展盛大启程辽宁','','','admin','未知','/uploads/170524/1-1F524134SNB.jpg','1495604910','1495594242','1','百度,推广,搜索,营销,体,验车,全国,巡展,盛大,','0','0','0','0','0','0','盘古网络，一流的百度产品推广服务运营商，致力于在互联网时代帮助中国企业进行营销方式的革命，并使他们在这场营销变革中抢占先机。 盘古网络成立于2003年，现有员工2000多人，','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','7','0','1495594264','','1','1','0','76','0','旅游攻略','','','admin','未知','','1495594264','1495594280','1','旅游,攻略,旅游,攻略,','0','0','0','0','0','0','旅游攻略','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','7','0','1495594264','','1','1','0','76','0','旅游攻略','','','admin','未知','','1495594264','1495594281','1','旅游,攻略,旅游,攻略,','0','0','0','0','0','0','旅游攻略','','1','0','0','9');
